{
    "name": "themaxsop/reporter",
    "description": "",
    "authors": [
        {
            "name": "MaxSOP",
            "email": "maxsopofficial@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Reporter\\": ""
        }
    }
}
